<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3d033d7d29f4aa0b16044b67a97af93" Name="Diagram1">
        <EntityTypeShape EntityType="SaveYourBaconModel.AmountType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.ExpenseAccount" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.Expense" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.FrequencyType" Width="1.5" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.Income" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.IncomeSourceType" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.Notification" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.NotificationStatu" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.TransactionPeriod" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.Transaction" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.TransactionType" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveYourBaconModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SaveYourBaconModel.Expenses_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Income_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.ExpenseAccounts_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Expenses_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Expenses_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Income_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Income_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.IncomeSourceTypes_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Notifications_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Notifications_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.TransactionPeriods_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Transactions_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="SaveYourBaconModel.Transactions_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>